的
吗
么
了
啊
哈哈
呢
嗯
哦
哈哈哈
)
(
呵呵
哈哈哈哈
哎
嘿嘿
嗯嗯
咩
唉
噗
哟
诶
噢
（
嗯哼
呃
嘻嘻
t^t
卧槽
哦哦
吖
啊啊啊
啧啧
tat
哎呀
啊哈哈
啦啦啦
呵呵呵
嘿
呜呜
咧
qaq
哎哟
嗯啊
啊啊啊啊
啊哈
艾玛
吼吼
噶
哎呦
呦
呸
嘿嘿嘿
啧啧啧
哇哦
嗷
哼哼
呜呜呜
啊啊
【
哇塞
噢噢
~
>
<
～
=
^
╯
╰
|
←
`
≦
≧
ω
°
ε


!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
　
、
。
·
ˉ
ˇ
¨
〃
—
～
‖
…
‘
’
“
”
〔
〕
〈
〉
《
》
「
」
『
』
〖
〗
【
】
±
×
÷
∶
∧
∨
∑
∏
∪
∩
∈
∷
√
⊥
∥
∠
⌒
⊙
∫
∮
≡
≌
≈
∽
∝
≠
≮
≯
≤
≥
∞
∵
∴
♂
♀
°
′
″
℃
＄
¤
￠
￡
‰
§
№
☆
★
○
●
◎
◇
◆
□
■
△
▲
※
→
←
↑
↓
〓
ⅰ






⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩


㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩


！
＂
＃
￥
％
＆
＇
（
）
＊
＋
，
－
．
／
：
；
＜
＝
＞
？
＠
Ｗ
［
＼
］
＾
＿
｀
｛
｜
｝
￣
ぁ
ぐ
け
さ
じ
せ
ぞ
た
の
ァ
グ
ゴ
ジ
プ
Υ
α
ψ
︵
︵ 
︶
︹
︺
︿
﹀
︽
︾
﹁
﹂
﹃
﹄


︻
︼
︷
︸
︱

︳
︴
П
Ф
Ц
Щ
Ы
Ь
ё
–
╓
╖
╭
╱
╲
▃
▅
▆
▼
◢
◣
◤
ī
ň

㊣



─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
